<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">

	<title>Introduction - DeepLearning</title>

        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">
        <link href="../components/magiz-c-book/src/book.css" rel="stylesheet">
        <link href="../components/magiz-c-course/src/course.css" rel="stylesheet">
        <link href="../components/magiz-c-video/src/video.css" rel="stylesheet">
        <link href="../components/magiz-c-benchmark/src/benchmark.css" rel="stylesheet">
        <link href="../components/magiz-c-paper/src/paper.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="..">DeepLearning</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="..">Home</a>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Docs <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li class="active">
    <a href="./">Introduction</a>
</li>

                        
                            
<li >
    <a href="../cnn/">CNN</a>
</li>

                        
                        </ul>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                
                    <li >
                        <a rel="next" href="..">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../cnn/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#modern-practical-deep-networks">Modern Practical Deep Networks</a></li>
        
    
        <li class="main "><a href="#deep-learning-research">Deep Learning Research</a></li>
        
    
        <li class="main "><a href="#slide">Slide</a></li>
        
    
        <li class="main "><a href="#papers">Papers</a></li>
        
    
        <li class="main "><a href="#deep-learning-qa">Deep Learning Q&amp;A</a></li>
        
    
        <li class="main "><a href="#intro-to-deep-learning">Intro to Deep Learning</a></li>
        
    
        <li class="main "><a href="#tensorflow">TensorFlow</a></li>
        
            <li><a href="#getting-started">Getting Started</a></li>
        
            <li><a href="#resources">Resources</a></li>
        
    
        <li class="main "><a href="#architectures">Architectures</a></li>
        
            <li><a href="#deep-reinforcement-learning">Deep Reinforcement Learning</a></li>
        
            <li><a href="#recurrent-neural-networks">Recurrent Neural Networks</a></li>
        
    
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h3 id="modern-practical-deep-networks">Modern Practical Deep Networks</h3>
<ul>
<li>Feedforward Deep Networks</li>
<li>Regularization</li>
<li>Optimization for Training Deep Models</li>
<li>Convolutional Networks</li>
<li>Sequence Modeling: Recurrent and Recursive Nets</li>
<li>Applications</li>
</ul>
<h3 id="deep-learning-research">Deep Learning Research</h3>
<ul>
<li>Structured Probabilistic Models for Deep Learning</li>
<li>Monte Carlo Methods</li>
<li>Linear Factor Models and Auto-Encoders</li>
<li>Representation Learning</li>
<li>The Manifold Perspective on Representation Learning</li>
<li>Confronting the Partition Function</li>
<li>Approximate Inference</li>
<li>Deep Generative Models</li>
</ul>
<h3 id="slide">Slide</h3>
<ul>
<li>Andrew Ng, Deep Learning, http://www.slideshare.net/mobile/ExtractConf/andrew-ng-chief-scientist-at-baidu</li>
</ul>
<p>Compare Deep Learning Framework</p>
<p>https://github.com/zer0n/deepframeworks/blob/master/README.md</p>
<h1 id="papers">Papers</h1>
<p><a href="https://github.com/terryum/awesome-deep-learning-papers">Awesome Deep Learning Papers</a></p>
<h1 id="deep-learning-qa">Deep Learning Q&amp;A</h1>
<p>Deep Learning Q&amp;A <sup id="fnref:1"><a class="footnote-ref" href="#fn:1" rel="footnote">1</a></sup></p>
<ol>
<li>What is an auto-encoder? Why do we "auto-encode"? Hint: it's really a misnomer.</li>
<li>What is a Boltzmann Machine? Why a Boltzmann Machine?</li>
<li>Why do we use sigmoid for an output function? Why tanh? Why not cosine? Why any function in particular?</li>
<li>Why are CNNs used primarily in imaging and not so much other tasks?</li>
<li>Explain backpropagation. Seriously. To the target audience described above.</li>
<li>Is it OK to connect from a Layer 4 output back to a Layer 2 input?</li>
<li>
<p>A data-scientist person recently put up a YouTube video explaining that the essential difference between a Neural Network and a Deep Learning network is that the former is trained from output back to input, while the latter is trained from input toward output. Do you agree? Explain.</p>
</li>
<li>
<p>Can you derive the back-propagation and weights update?</p>
</li>
<li>Extend the above question to non-trivial layers such as convolutional layers, pooling layers, etc.</li>
<li>How to implement dropout</li>
<li>Your intuition when and why some tricks such as max pooling, ReLU, maxout, etc. work. There are no right answers but it helps to understand your thoughts and research experience.</li>
<li>Can youabstract the forward, backward, update operations as matrix operations, to leverage BLAS and GPU?</li>
</ol>
<h1 id="intro-to-deep-learning">Intro to Deep Learning</h1>
<p><img class=" aligncenter" src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://d15cw65ipctsrr.cloudfront.net/34/a4bf10352d11e4ae1bdd88b9e8f59b/large-icon.png" alt="" /></p>
<h3>What is deep learning?</h3>

<p>According to wikipedia <sup id="fnref-781-1"><a href="#fn-781-1" rel="footnote">1</a></sup></p>
<blockquote><strong>Deep learning</strong>  is a branch of machine learning based on a set of algorithms that <strong>attempt to model high-level abstractions</strong> in data by <em>using model architectures</em>, with <em>complex structures</em> or otherwise, <em>composed of multiple non-linear transformations.</em>

Deep learning is part of a broader family of machine learning methods based on <strong>learning representations</strong> of data.

An observation (e.g., an image) can be represented in many ways such as a vector of intensity values per pixel, or in a more abstract way as a set of edges, regions of particular shape, etc.. Some representations make it easier to learn tasks (e.g., face recognition or facial expression recognition) from examples.

One of the promises of deep learning is replacing <em>handcrafted features</em> with efficient algorithms for unsupervised or semi-supervised feature learning and hierarchical feature extraction.</blockquote>

<h3>Traditional Model vs Deep Learning</h3>

<p>In <em>traditional models</em>, we must extract features by hand, after that we train these features with some classifiers</p>
<p><img class="alignnone" src="https://lh3.googleusercontent.com/-2EOuB2hL-w7rctwo-bPZKfm_r6_QmHxYM3KvhKx9Oq4=w969-h400-no" alt="" /></p>
<p>With <em>deep learning</em>, we can learn representation of objects as well as its classifiers.</p>
<p><img class="alignnone" src="https://lh3.googleusercontent.com/-aHhQ9VC-XHfbiLFql0oWt02mibCHGkyPUPlhod8ZQYi=w827-h400-no" alt="" /></p>
<p>Hierarchy of representations with increasing level of abstraction. Each stage is a kind of trainable feature transform.</p>
<p><strong>Image recognition</strong></p>
<p>pixel &gt; edge &gt; texton &gt; motif &gt; part &gt; object</p>
<p><strong>Text</strong></p>
<p>character &gt; word &gt; word group &gt; clause &gt; sentence &gt; story</p>
<p><strong>Speech</strong></p>
<p>sample &gt; spectral band &gt; sound &gt; ... &gt; phone &gt; phoneme &gt; word</p>
<h3>Demos and Applications</h3>

<p>Yann Lecun with ImageNetOnline Learning Demo in his deep learning class <sup id="fnref-781-2"><a href="#fn-781-2" rel="footnote">2</a></sup>. This program auto learn new object when he pointed camera to it</p>
<p><img class=" aligncenter" src="https://lh3.googleusercontent.com/BZ2dcxpylU8j3sE4RdQh-IJFoAJ54aEOYUJlsKD-nP0Y=w508-h400-no" alt="" width="508" height="400" /></p>
<p>Voice recognition systems like Apple Siri, Google Now and Windows Cortana all use deep learning <sup id="fnref-781-3"><a href="#fn-781-3" rel="footnote">3</a></sup></p>
<p><img class="alignnone" src="https://lh3.googleusercontent.com/9dy9t3Bj5hQiQLDT3kmTaMjB569GFmL09Tk77dR2j8h0=w1000-h575-no" alt="" width="1000" height="575" /></p>
<p>Facebook's DeepFace Software Can Match Faces With 97.25% Accuracy <sup id="fnref-781-4"><a href="#fn-781-4" rel="footnote">4</a></sup></p>
<p><img class="alignnone" src="http://blogs-images.forbes.com/amitchowdhry/files/2014/03/DeepFace.jpg" alt="" /></p>
<h3>Useful Resources</h3>

<ul>
<li>Introduction about Deep Learning, http://colah.github.io/</li>
</ul>

<div class="footnotes">
<hr />
<ol>

<li id="fn-781-1">
 <a href="https://en.wikipedia.org/wiki/Deep_learning" target="_blank">Deep Learning, wikipedia</a>&#160;<a href="#fnref-781-1" rev="footnote">&#8617;</a>
</li>

<li id="fn-781-2">
<a href="http://cilvr.cs.nyu.edu/doku.php?id=deeplearning:slides:start#week_1" target="_blank">Deep Learning Course of Yann Lecu, Week 1</a>&#160;<a href="#fnref-781-2" rev="footnote">&#8617;</a>
</li>

<li id="fn-781-3">
<a href="http://www.forbes.com/sites/roberthof/2013/05/01/meet-the-guy-who-helped-google-beat-apples-siri/" target="_blank">Meet The Guy Who Helped Google Beat Apple's Siri</a>&#160;<a href="#fnref-781-3" rev="footnote">&#8617;</a>
</li>

<li id="fn-781-4">
 <a href="http://www.forbes.com/sites/amitchowdhry/2014/03/18/facebooks-deepface-software-can-match-faces-with-97-25-accuracy/" target="_blank">Facebook's DeepFace Software Can Match Faces With 97.25% Accuracy</a>&#160;<a href="#fnref-781-4" rev="footnote">&#8617;</a>
</li>

</ol>
</div>

<h1 id="tensorflow">TensorFlow</h1>
<p><img alt="" src="https://api.tensorflow.org/system/image/body/238/tensors_flowing.gif" /></p>
<p>TensorFlow™ <sup id="fnref:2"><a class="footnote-ref" href="#fn:2" rel="footnote">2</a></sup> is an open source software library for numerical computation using data flow graphs. Nodes in the graph represent mathematical operations, while the graph edges represent the multidimensional data arrays (tensors) communicated between them. The flexible architecture allows you to deploy computation to one or more CPUs or GPUs in a desktop, server, or mobile device with a single API. TensorFlow was originally developed by researchers and engineers working on the Google Brain Team within Google's Machine Intelligence research organization for the purposes of conducting machine learning and deep neural networks research, but the system is general enough to be applicable in a wide variety of other domains as well.</p>
<h3 id="getting-started">Getting Started</h3>
<p><a href="http://tensorflow.org/get_started/os_setup.md#">Linux</a>, <a href="http://tensorflow.org/get_started/os_setup.md#">Mac</a>, <a href="http://stackoverflow.com/questions/33616094/tensorflow-is-it-or-will-it-sometime-soon-be-compatible-with-a-windows-work">Windows</a></p>
<p>Windows <sup id="fnref:1"><a class="footnote-ref" href="#fn:1" rel="footnote">1</a></sup></p>
<p>[code lang="shell"]
docker-machine ssh default
docker run -it b.gcr.io/tensorflow/tensorflow
[/code]</p>
<h3 id="resources">Resources</h3>
<ul>
<li>TensorFlow Explained by Jeff Dean (<a href="https://youtu.be/90-S1M7Ny_o?t=1267">video</a>)</li>
</ul>
<h1 id="architectures">Architectures</h1>
<p>According to Yann Lecun <sup id="fnref-777-2"><a href="#fn-777-2" rel="footnote">1</a></sup>, there are three types of deep architectures: feed-forward, feed-back and bi-directional.</p>
<h3>Feed-Forwards</h3>

<h4>Multilayer Neural Nets <sup id="fnref-777-5"><a href="#fn-777-5" rel="footnote">2</a></sup></h4>

<p>A multilayer perceptron (MLP) is a feedforward artificial neural network model that maps sets of input data onto a set of appropriate outputs. A MLP consists of multiple layers of nodes in a directed graph, with each layer fully connected to the next one. Except for the input nodes, each node is a neuron (or processing element) with a nonlinear activation function.</p>
<p><img class="alignnone" src="http://technobium.com/wordpress/wp-content/uploads/2015/04/MultiLayerNeuralNetwork.png" alt="" width="904" height="356" /></p>
<p>task: any supervised learning pattern recognition process</p>
<h4>Convolutional Neural Nets <sup id="fnref-777-1"><a href="#fn-777-1" rel="footnote">3</a></sup></h4>

<p>In machine learning, a convolutional neural network (CNN, or ConvNet) is a type of feed-forward artificial neural network where the individual neurons are tiled in such a way that they respond to overlapping regions in the visual field.Convolutional networks were inspired by biological processes and are variations of multilayer perceptrons which are designed to use minimal amounts of preprocessing. They are widely used models for image and video recognition.</p>
<p><img class="alignnone" src="http://www.codeproject.com/KB/recipes/523074/p1.png" alt="" /></p>
<p>task: Computer Vision</p>
<h3>Feed-Back</h3>

<h4>Stacked sparse coding</h4>

<h4>Deconvolutional nets</h4>

<h3>Bi-Directional</h3>

<h4>Recurrent neural network <sup id="fnref-777-4"><a href="#fn-777-4" rel="footnote">4</a></sup></h4>

<p>A recurrent neural network (RNN) is a class of artificial neural network where connections between units form a directed cycle. This creates an internal state of the network which allows it to exhibit dynamic temporal behavior.</p>
<p><img class="alignnone" src="http://image.slidesharecdn.com/23jan15cvapvissemdl-150123131205-conversion-gate01/95/visualsemantic-embeddings-some-thoughts-on-language-43-638.jpg?cb=1422040501" alt="" /></p>
<p>Task: <a href="http://deeplearning.net/tutorial/rnnslu.html#recurrent-neural-network-model" target="_blank">Word Embeddings</a></p>
<h4>Deep Boltzmann Network</h4>

<p><img class="alignnone" src="http://www.sigvc.org/bbs/data/attachment/forum/201309/22/1127350hf2ycc2re000ehg.jpg" alt="" /></p>
<h4>Stacked auto-encoders <sup id="fnref-777-3"><a href="#fn-777-3" rel="footnote">5</a></sup></h4>

<p><img class="alignnone" src="http://ufldl.stanford.edu/wiki/images/5/5c/Stacked_Combined.png" alt="" width="915" height="794" /></p>
<div class="footnotes">
<hr />
<ol>

<li id="fn-777-2">
<a href="http://www.slideshare.net/yandex/yann-le-cun" target="_blank">http://www.slideshare.net/yandex/yann-le-cun</a>&#160;<a href="#fnref-777-2" rev="footnote">&#8617;</a>
</li>

<li id="fn-777-5">
https://en.wikipedia.org/wiki/Multilayer_perceptron&#160;<a href="#fnref-777-5" rev="footnote">&#8617;</a>
</li>

<li id="fn-777-1">
 <a href="https://en.wikipedia.org/wiki/Convolutional_neural_network" target="_blank">https://en.wikipedia.org/wiki/Convolutional_neural_network</a>&#160;<a href="#fnref-777-1" rev="footnote">&#8617;</a>
</li>

<li id="fn-777-4">
<a href="https://en.wikipedia.org/wiki/Recurrent_neural_network" target="_blank">Recurrent neural network</a>&#160;<a href="#fnref-777-4" rev="footnote">&#8617;</a>
</li>

<li id="fn-777-3">
<a href="http://ufldl.stanford.edu/wiki/index.php/Stacked_Autoencoders" target="_blank">http://ufldl.stanford.edu/wiki/index.php/Stacked_Autoencoders</a>&#160;<a href="#fnref-777-3" rev="footnote">&#8617;</a>
</li>

</ol>
</div>

<h2 id="deep-reinforcement-learning">Deep Reinforcement Learning</h2>
<p><a href="https://www.youtube.com/watch?v=ppOIy0okmW0">David Silver (Google DeepMind) - Deep Reinforcement Learning</a></p>
<h2 id="recurrent-neural-networks">Recurrent Neural Networks</h2>
<p>A recurrent neural network (RNN) is a class of artificial neural network where connections between units form a directed cycle. This creates an internal state of the network which allows it to exhibit dynamic temporal behavior. Unlike feedforward neural networks, RNNs can use their internal memory to process arbitrary sequences of inputs. This makes them applicable to tasks such as unsegmented connected handwriting recognition or speech recognition</p>
<h3 id="1-applications-1">1. Applications <sup id="fnref:1"><a class="footnote-ref" href="#fn:1" rel="footnote">1</a></sup></h3>
<h4 id="11-sequence-to-sequence-language-translation-2">1.1 Sequence-to-sequence language translation <sup id="fnref:2"><a class="footnote-ref" href="#fn:2" rel="footnote">2</a></sup></h4>
<p><img alt="" src="http://image.slidesharecdn.com/generalsequencelearningwithrecurrentneuralnetworksfornextml-150217161745-conversion-gate01/95/general-sequence-learning-using-recurrent-neural-networks-15-638.jpg?cb=1430750838" /></p>
<h4 id="12-generate-image-caption">1.2 Generate image caption</h4>
<p><img alt="" src="http://www.dataversity.net/wp-content/uploads/2014/11/google.jpg" /></p>
<h4 id="13-translate-videos-to-sentences">1.3 Translate videos to sentences</h4>
<p><img alt="" src="https://lh3.googleusercontent.com/grb8wISPmQOWdakd9ezrgraYHKY0UCLGW1bzL_mXj8wNhTcTvrt6=w852-h278-no" /></p>
<h3 id="2-challenges">2. Challenges</h3>
<ul>
<li><a href="https://www.kaggle.com/c/word2vec-nlp-tutorial">Bag of Words Meets Bags of Popcorn</a></li>
</ul>
<h3 id="3-tutorials">3. Tutorials</h3>
<ul>
<li><a href="http://iamtrask.github.io/2015/11/15/anyone-can-code-lstm/">Anyone Can Learn To Code an LSTM-RNN in Python (Part 1: RNN)</a></li>
<li><a href="http://karpathy.github.io/2015/05/21/rnn-effectiveness/">The Unreasonable Effectiveness of Recurrent Neural Networks</a></li>
</ul>
<h3 id="4-library">4. Library</h3>
<ul>
<li><a href="https://github.com/karpathy/neuraltalk2">neuraltalk2</a> <small>(realtime demo)[https://vimeo.com/146492001]</small></li>
</ul>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p><a href="https://s3.amazonaws.com/piazza-resources/i48o74a0lqu0/i6ys94c8na8i2/RNN.pdf?AWSAccessKeyId=AKIAJKOQYKAYOBKKVTKQ&amp;Expires=1447755970&amp;Signature=vjfU8ucY6%2Fi2cBZWE1B1Jsb3sPE%3D">Recurrent Neural Network</a>&#160;<a class="footnote-backref" href="#fnref:1" rev="footnote" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p><a href="http://www.slideshare.net/indicods/general-sequence-learning-with-recurrent-neural-networks-for-next-ml">General Sequence Learning using Recurrent Neural Networks</a>&#160;<a class="footnote-backref" href="#fnref:2" rev="footnote" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
</ol>
</div></div>
            
        </div>

        <footer class="col-md-12">
            <hr>
            
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>

        <script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script>
        <script>var base_url = '..';</script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
        <script src="../js/base.js"></script>
        <script src="../components/underscore/underscore.js"></script>
        <script src="../components/magiz-c-book/src/gspreadsheet.js"></script>
        <script src="../components/magiz-c-paper/src/paper.js"></script>
        <script src="../components/magiz-c-course/src/course.js"></script>
        <script src="../components/magiz-c-benchmark/src/benchmark.js"></script>
        <script src="../components/magiz-c-benchmark/src/bootstrap-popup.js"></script>
        <script src="../components/magiz-c-book/src/book.js"></script>
        <script src="../components/magiz-c-video/src/video.js"></script>
        <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>
