<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">

	<title>Apache HBase - BigData</title>

        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="..">BigData</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="..">Home</a>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Architecture <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../ambari/">Apache Ambari</a>
</li>

                        
                            
<li >
    <a href="../nutch/">Apache Nutch</a>
</li>

                        
                            
<li >
    <a href="../spark/">Apache Spark</a>
</li>

                        
                            
<li class="active">
    <a href="./">Apache HBase</a>
</li>

                        
                            
<li >
    <a href="../hdfs/">HDFS</a>
</li>

                        
                            
<li >
    <a href="../kibana/">Kibana</a>
</li>

                        
                            
<li >
    <a href="../logstash/">Logstash</a>
</li>

                        
                            
<li >
    <a href="../neo4j/">Neo4J</a>
</li>

                        
                            
<li >
    <a href="../elasticsearch/">Elasticsearch</a>
</li>

                        
                        </ul>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                
                    <li >
                        <a rel="next" href="../spark/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../hdfs/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#hbase">HBase</a></li>
        
    
        <li class="main "><a href="#list-all-table">list all table</a></li>
        
    
        <li class="main "><a href="#config-hbase-remote">Config HBase Remote</a></li>
        
            <li><a href="#1-change-etchosts">1. Change /etc/hosts</a></li>
        
            <li><a href="#2-change-hostname">2. Change hostname</a></li>
        
            <li><a href="#3-change-region-servers">3. Change region servers</a></li>
        
            <li><a href="#4-change-habse_rootconfhbase-sitexml">4. Change $HABSE_ROOT/conf/hbase-site.xml</a></li>
        
    
        <li class="main "><a href="#docker">Docker</a></li>
        
    
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="hbase">HBase</h1>
<blockquote>
  Apache HBase™ is the Hadoop database, a distributed, scalable, big data store.  Download Apache HBase™  Click here to download Apache HBase™.
</blockquote>

<p><img src="http://hbase.apache.org/images/jumping-orca_rotated_25percent.png" alt="" /></p>
<h3>1. When Would I Use Apache HBase? <sup id="fnref-1577-2"><a href="#fn-1577-2" rel="footnote">1</a></sup></h3>

<p>HBase isn’t suitable for every problem.</p>
<p>First, make sure you have enough data. If you have hundreds of millions or billions of rows, then HBase is a good candidate. If you only have a few thousand/million rows, then using a traditional RDBMS might be a better choice due to the fact that all of your data might wind up on a single node (or two) and the rest of the cluster may be sitting idle.</p>
<p>Second, make sure you can live without all the extra features that an RDBMS provides (e.g., typed columns, secondary indexes, transactions, advanced query languages, etc.) An application built against an RDBMS cannot be "ported" to HBase by simply changing a JDBC driver, for example. Consider moving from an RDBMS to HBase as a complete redesign as opposed to a port.</p>
<p>Third, make sure you have enough hardware. Even HDFS doesn’t do well with anything less than 5 DataNodes (due to things such as HDFS block replication which has a default of 3), plus a NameNode.</p>
<p>HBase can run quite well stand-alone on a laptop - but this should be considered a development configuration only.</p>
<h3>2. Features <sup id="fnref-1577-1"><a href="#fn-1577-1" rel="footnote">2</a></sup></h3>

<ul>
<li>Linear and modular scalability.</li>
<li>Strictly consistent reads and writes.</li>
<li>Automatic and configurable sharding of tables</li>
<li>Automatic failover support between RegionServers.</li>
<li>Convenient base classes for backing Hadoop MapReduce jobs with Apache HBase tables.</li>
<li>Easy to use Java API for client access.</li>
<li>Block cache and Bloom Filters for real-time queries.</li>
<li>Query predicate push down via server side Filters</li>
<li>Thrift gateway and a REST-ful Web service that supports XML, Protobuf, and binary data encoding options</li>
<li>Extensible jruby-based (JIRB) shell</li>
<li>Support for exporting metrics via the Hadoop metrics subsystem to files or Ganglia; or via JMX</li>
</ul>

<h3>3. Architecture</h3>

<p><img src="http://image.slidesharecdn.com/tokyo-nosql-slides-only-101102130551-phpapp02/95/apache-hadoop-and-hbase-39-638.jpg?cb=1422651141" alt="" /></p>
<h3>HBase Shell</h3>

<p>[code lang="shell"]</p>
<h1 id="list-all-table">list all table</h1>
<p>list
[/code]</p>
<h3>Up &amp; Running</h3>

<h4>1. Download </h4>

<p>HBase 0.94.27 (HBase 0.98 won't work)</p>
<p>[code lang="shell"]
wget https://www.apache.org/dist/hbase/hbase-0.94.27/hbase-0.94.27.tar.gz
tar -xzf hbase-0.94.27.tar.gz
[/code]</p>
<h4>2. Setup </h4>

<p><em>1.</em> edit <code>$HBASE_ROOT/conf/hbase-site.xml</code> and add</p>
<p>[code lang="xml"]
<configuration>
  <property>
    <name>hbase.rootdir</name>
    <value>file:///full/path/to/where/the/data/should/be/stored</value>
  </property>
  <property>
    <name>hbase.cluster.distributed</name>
    <value>false</value>
  </property>
</configuration>
[/code]</p>
<h4>3. Verify </h4>

<p>Go to <code>http://localhost:60010</code> to see if HBase is running.</p>
<div class="footnotes">
<hr />
<ol>

<li id="fn-1577-2">
<a href="http://hbase.apache.org/book.html#arch.overview">When Should I Use HBase?</a>&#160;<a href="#fnref-1577-2" rev="footnote">&#8617;</a>
</li>

<li id="fn-1577-1">
<a href="http://hbase.apache.org/">HBase</a>&#160;<a href="#fnref-1577-1" rev="footnote">&#8617;</a>
</li>

</ol>
</div>

<h1 id="config-hbase-remote">Config HBase Remote</h1>
<h3 id="1-change-etchosts">1. Change <code>/etc/hosts</code></h3>
<p>[code]
127.0.0.1 [username]
[server_ip] hbase.io
[/code]</p>
<p>Example</p>
<p>[code]
127.0.0.1 crawler
192.168.0.151 hbase.io
[/code]</p>
<h3 id="2-change-hostname">2. Change hostname</h3>
<p>[code]
hostname hbase.io
[/code]</p>
<h3 id="3-change-region-servers">3. Change region servers</h3>
<p>Edit <code>$HBASE_ROOT/conf/regionservers</code></p>
<p>[code]
hbase.io
[/code]</p>
<h3 id="4-change-habse_rootconfhbase-sitexml">4. Change <code>$HABSE_ROOT/conf/hbase-site.xml</code></h3>
<p>[code lang="xml" title="hbase-site.xml"]
&lt;?xml-stylesheet type="text/xsl" href="configuration.xsl"?&gt;
<configuration>
<property>
<name>hbase.rootdir</name>
<value>file:///home/username/Downloads/hbase/data</value>
</property>
<property>
<name>hbase.cluster.distributed</name>
<value>false</value>
</property>
<property>
<name>hbase.zookeeper.quorum</name>
<value>hbase.io</value>
</property>
<property>
<name>zookeeper.znode.parent</name>
<value>/hbase-unsecure</value>
</property>
<property>
<name>hbase.rpc.timeout</name>
<value>2592000000</value>
</property>
</configuration>
[/code]</p>
<h1 id="docker">Docker</h1>
<p>HBase 0.94</p>
<p>Image: https://github.com/Banno/docker-hbase-standalone</p>
<p>[code]
docker run -d -p 2181:2181 -p 60000:60000 -p 60010:60010 -p 60020:60020 -p 60030:60030 banno/hbase-standalone
[/code]</p>
<p>Compose</p>
<p>[code]
hbase.vmware:
    build: ./docker-hbase-standalone/.
    command: "/opt/hbase/hbase-0.94.15-cdh4.7.0/bin/hbase master start"
    hostname: hbase.vmware
    ports:
      - 2181:2181
      - 60000:60000
      - 60010:60010
      - 60020:60020
      - 60030:60030
    volumes:
      - ./docker-hbase-standalone/hbase-0.94.15-cdh4.7.0:/opt/hbase/hbase-0.94.15-cdh4.7.0
      - ./data/hbase:/tmp/hbase-root/hbase
/code]</p></div>
            
        </div>

        <footer class="col-md-12">
            <hr>
            
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>

        <script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script>
        <script>var base_url = '..';</script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
        <script src="../js/base.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>
